
@font-face {font-family: "iconfont";
        src:url('../fonts/iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    }

    .iconfont {
        font-family:"iconfont" !important;
        font-size:16px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
    }

.icon-anzhuo:before { content: "\e600"; }

.icon-saoyisao:before { content: "\e659"; }

.icon-gouwuche:before { content: "\e63f"; }

.icon-shouhuodizhi:before { content: "\e64e"; }

.icon-ios:before { content: "\e609"; }

.icon-yinle:before { content: "\e614"; }

.icon-gengduo:before { content: "\e63b"; }

.icon-mimakejian:before { content: "\e63e"; }

.icon-geren:before { content: "\e641"; }

.icon-weizhi:before { content: "\e650"; }

