<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/mui.min.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style>
    	body{
    		font-size:16px;
    	}
    	label{
    		width:10%;!important
    	}
    	img{
    		width:30px;
    		height:30px;
    	}
    	
    </style>
</head>
<body style="margin:3px;">
	<div class="mui-content" style="width:100%;height:100%;">		
		<div class="mui-input-row" style="width:80%;margin:20px auto;font-size:30px;">
			<img src="img/iOS.png" alt="logo" style="display:block;margin:0 auto;width:64px;height:64px;"/>
		</div>
		<div class="mui-input-row" style="width:80%;margin:20px auto;font-size:30px;">
		<a href="http://ceq12345.xicp.net:39847/jfb.apk"><button id="btn"  class="mui-btn-nav mui-btn-primary" style="width:100%;padding:15px 0;border-radius:8px;">
			<span class="mui-icon iconfont icon-anzhuo" style="margin-right:6px;font-size:18px;"></span>
			安卓版本下载</button></a>
		</div>		
		<div class="mui-input-row" style="margin:10px auto;width:80%;font-size:30px;">
		<button id="btn1" class="mui-btn-nav mui-btn-primary" style="width:100%;padding:15px 0;border-radius:8px;">
			<span class="mui-icon iconfont icon-ios" style="margin-right:6px;font-size:18px;"></span>
			IOS版本下载</button>
		</div>
		<div id="show" class="mui-input-row" style="width:40%;margin:0 auto;padding:20px 0;text-align: center;display:none;background:#555555;color:#fff;border-radius:10px;opacity:0.8;"></div>
		<div class="mui-input-row" style="width:80%;margin:20px auto;font-size:30px;">
			<img src="img/安卓.png" alt="logo" style="display:block;margin:0 auto;width:200px;height:300px;"/>
		</div>
	</div>
</body>
<script>
		$(function(){			
			/*$('#btn').click(function(){
				alert(1)
			})
			$('#btn1').click(function(){
				alert(2)
			})*/
		})		
	</script>
</html>
